MONGODB_URL = mongodb+srv://kr551344:kiran9090@quickchats.pwzk6ix.mongodb.net/?retryWrites=true&w=majority&appName=quickChats

PORT = 5002

JWT_SCEATE_key = "kiran@900"

CLOUDNARY_CLOUD_NAME = "du9c3qzqz"
CLAOUDNARY_API_KEY= = "851288611775451"

CLAOUDNARY_API_SCREATE = "R2AGH3inZnD531KguDfF8nklaMY"